\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Architektur und Aufbau}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schichtenmodell}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datenmodell}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CSV-Verarbeitung mit OpenCSV}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Graphenbasierte Modellierung}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pathfinding-Algorithmen}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Dijkstra-Algorithmus - K체rzeste bzw. g체nstigste Route}{4}{subsubsection.2.5.1}%
\contentsline {paragraph}{Komplexit채tsanalyse}{5}{section*.2}%
\contentsline {subsubsection}{\numberline {2.5.2}BFS - Route mit den wenigsten Umstiegen}{5}{subsubsection.2.5.2}%
\contentsline {paragraph}{Komplexit채tsanalyse}{5}{section*.3}%
