\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{opencsv2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur und Aufbau}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schichtenmodell}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenmodell}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSV-Verarbeitung mit OpenCSV}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel: Mapping einer CSV-Spalte auf ein Attribut}}{3}{lstlisting.1}\protected@file@percent }
\citation{baeldung2025}
\citation{w3schools2025}
\citation{youtubeDijkstra2025}
\citation{baeldungBFS2025}
\citation{youtubeBFS2025}
\citation{baeldung2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphenbasierte Modellierung}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pathfinding-Algorithmen}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dijkstra-Algorithmus - K체rzeste bzw. g체nstigste Route}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ausschnitt: Priority-Queue im Dijkstra-Algorithmus}}{4}{lstlisting.2}\protected@file@percent }
\citation{baeldung2025}
\citation{w3schools2025}
\citation{youtubeDijkstra2025}
\citation{baeldungBFS2025}
\citation{youtubeBFS2025}
\@writefile{toc}{\contentsline {paragraph}{Komplexit채tsanalyse}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}BFS - Route mit den wenigsten Umstiegen}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komplexit채tsanalyse}{5}{section*.3}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{references}
\bibcite{baeldungBFS2025}{1}
\bibcite{baeldung2025}{2}
\bibcite{opencsv2025}{3}
\bibcite{w3schools2025}{4}
\bibcite{youtubeBFS2025}{5}
\bibcite{youtubeDijkstra2025}{6}
\gdef \@abspage@last{7}
