This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gruppe2_uebung4_bswe_algo_ws2025.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "baeldung2025" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "w3schools2025" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "baeldungBFS2025" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "youtubeDijkstra2025" isn't style-file defined
--line 25 of file references.bib
Warning--entry type for "youtubeBFS2025" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "opencsv2025" isn't style-file defined
--line 41 of file references.bib
You've used 6 entries,
            2943 wiz_defined-function locations,
            660 strings with 5792 characters,
and the built_in function-call counts, 2119 in all, are:
= -- 222
> -- 48
< -- 0
+ -- 18
- -- 12
* -- 56
:= -- 302
add.period$ -- 24
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 253
format.name$ -- 12
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 84
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 74
(There were 6 warnings)
